{
    "name": "com.kagekirin.unitycsharpier",
    "version": "1.0.1",
    "displayName": "CSharpier",
    "description": "Unity Editor extension to run CSharpier before recompiling C# source files",
    "unity": "2021.1",
    "files": [
        "Assets/Scripts/Editor/**",
        "Assets/Scripts/Editor.meta",
        "Assets/Scripts.meta",
        "**.meta"
    ],
    "dependencies": {},
    "keywords": [
        "editor",
        "csharpier",
        "code beautifier"
    ],
    "author": {
        "name": "KageKirin",
        "email": "kagekirin@gmail.com",
        "url": "https://github.com/kagekirin"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KageKirin/UnityCSharpier.git",
        "directory": "com.kagekirin.csharpier"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@kagekirin"
    }
}
